/*
	Copyright © 2021  171

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

#include "JungleGenerator.h"

std::vector<Wall*> JungleGenerator::generateMacheteArea() const
{
    std::vector<Wall*> walls;
    walls.push_back(generateWall(sf::Vector2f(1248.f, 4032.f), right, true));
    walls.push_back(generateWall(sf::Vector2f(1248.f, 4048.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1248.f, 4064.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1248.f, 4080.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(1232.f, 4080.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1232.f, 4096.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1232.f, 4112.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1232.f, 4128.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1232.f, 4144.f), downright, true));
    walls.push_back(generateWall(sf::Vector2f(1216.f, 4144.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1216.f, 4160.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(1200.f, 4160.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1200.f, 4176.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1200.f, 4192.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(1184.f, 4192.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(1168.f, 4192.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1168.f, 4208.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1168.f, 4224.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(1152.f, 4224.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1136.f, 4224.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1120.f, 4224.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(1104.f, 4224.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1088.f, 4224.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(1072.f, 4224.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1072.f, 4240.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1072.f, 4256.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1072.f, 4272.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1072.f, 4288.f), turndownright, false));

    walls.push_back(generateWall(sf::Vector2f(1440.f, 4032.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4048.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4064.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4080.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4096.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4112.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4128.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4144.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4160.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4176.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4192.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4208.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4224.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(1456.f, 4224.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1472.f, 4224.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(1472.f, 4240.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(1488.f, 4240.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1488.f, 4240.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(1488.f, 4224.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1504.f, 4224.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1520.f, 4224.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1536.f, 4224.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4224.f), downright, true));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4208.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4192.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4176.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4160.f), right, true));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4144.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4128.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4112.f), right, true));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4096.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4080.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4064.f), right, true));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4048.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4032.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1568.f, 4032.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(1568.f, 4016.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1568.f, 4000.f), right, true));
    walls.push_back(generateWall(sf::Vector2f(1568.f, 3984.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1568.f, 3968.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1568.f, 3952.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1568.f, 3936.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1584.f, 3936.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1600.f, 3936.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(1616.f, 3936.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 3936.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(1648.f, 3936.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1664.f, 3936.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 3936.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 3920.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 3904.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 3888.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1696.f, 3888.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(1696.f, 3872.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1696.f, 3856.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 3856.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1664.f, 3856.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1648.f, 3856.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 3856.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 3840.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(1616.f, 3840.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(1616.f, 3824.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1616.f, 3808.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1616.f, 3792.f), right, true));
    walls.push_back(generateWall(sf::Vector2f(1616.f, 3776.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1616.f, 3760.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1616.f, 3744.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 3744.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 3728.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 3712.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 3696.f), right, true));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 3680.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 3664.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 3648.f), right, true));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 3632.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 3616.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1648.f, 3616.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1664.f, 3616.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 3616.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 3600.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1696.f, 3600.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(1696.f, 3584.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1712.f, 3584.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1728.f, 3584.f), downright, true));
    walls.push_back(generateWall(sf::Vector2f(1728.f, 3568.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1744.f, 3568.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1760.f, 3568.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(1776.f, 3568.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1792.f, 3568.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1808.f, 3568.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1824.f, 3568.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(1840.f, 3568.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1856.f, 3568.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(1856.f, 3584.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(1872.f, 3584.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 3584.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 3600.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(1904.f, 3600.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(1904.f, 3616.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1904.f, 3632.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(1920.f, 3632.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(1920.f, 3648.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(1936.f, 3648.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(1936.f, 3664.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(1952.f, 3664.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(1952.f, 3680.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(1968.f, 3680.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(1968.f, 3696.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1968.f, 3712.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1968.f, 3728.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(1968.f, 3744.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1968.f, 3760.f), turnupleft, false));
    walls.push_back(generateWall(sf::Vector2f(1952.f, 3760.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1936.f, 3760.f), upleft, false));
    walls.push_back(generateWall(sf::Vector2f(1936.f, 3776.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1936.f, 3792.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1936.f, 3808.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(1952.f, 3808.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1968.f, 3808.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1984.f, 3808.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2000.f, 3808.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2016.f, 3808.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2016.f, 3824.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(2032.f, 3824.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2048.f, 3824.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2048.f, 3840.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(2064.f, 3840.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2064.f, 3856.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(2064.f, 3872.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(2080.f, 3872.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(2096.f, 3872.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2112.f, 3872.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2128.f, 3872.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(2144.f, 3872.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2160.f, 3872.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2176.f, 3872.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(2192.f, 3872.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2208.f, 3872.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2224.f, 3872.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2240.f, 3872.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2240.f, 3888.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(2256.f, 3888.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2272.f, 3888.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(2288.f, 3888.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2304.f, 3888.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2320.f, 3888.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2336.f, 3888.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2336.f, 3904.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(2352.f, 3904.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2368.f, 3904.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(2384.f, 3904.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2400.f, 3904.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2416.f, 3904.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(2432.f, 3904.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2448.f, 3904.f), down, false));

    walls.push_back(generateWall(sf::Vector2f(2448.f, 3952.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2432.f, 3952.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(2416.f, 3952.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2400.f, 3952.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2384.f, 3952.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2368.f, 3952.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2352.f, 3952.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(2336.f, 3952.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2320.f, 3952.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2304.f, 3952.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(2304.f, 3936.f), upright, true));
    walls.push_back(generateWall(sf::Vector2f(2288.f, 3936.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2272.f, 3936.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2256.f, 3936.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2240.f, 3936.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2224.f, 3936.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2208.f, 3936.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(2192.f, 3936.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2176.f, 3936.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(2176.f, 3920.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(2160.f, 3920.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2144.f, 3920.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2128.f, 3920.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(2112.f, 3920.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2096.f, 3920.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2080.f, 3920.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2064.f, 3920.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(2048.f, 3920.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2032.f, 3920.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2016.f, 3920.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2000.f, 3920.f), upleft, false));
    walls.push_back(generateWall(sf::Vector2f(2000.f, 3936.f), turnupleft, false));
    walls.push_back(generateWall(sf::Vector2f(1984.f, 3936.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1968.f, 3936.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1952.f, 3936.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1936.f, 3936.f), upleft, false));
    walls.push_back(generateWall(sf::Vector2f(1936.f, 3952.f), turnupleft, false));
    walls.push_back(generateWall(sf::Vector2f(1920.f, 3952.f), upleft, false));
    walls.push_back(generateWall(sf::Vector2f(1920.f, 3968.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(1936.f, 3968.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1952.f, 3968.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1968.f, 3968.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(1984.f, 3968.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2000.f, 3968.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2000.f, 3984.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(2016.f, 3984.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2032.f, 3984.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2032.f, 4000.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(2048.f, 4000.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2048.f, 4016.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(2064.f, 4016.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2064.f, 4032.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(2080.f, 4032.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2080.f, 4048.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(2096.f, 4048.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2096.f, 4064.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(2112.f, 4064.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2128.f, 4064.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2144.f, 4064.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(2160.f, 4064.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2176.f, 4064.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2176.f, 4080.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(2192.f, 4080.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2208.f, 4080.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(2224.f, 4080.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2240.f, 4080.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2256.f, 4080.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2272.f, 4080.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(2288.f, 4080.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2304.f, 4080.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2304.f, 4096.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(2320.f, 4096.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2320.f, 4112.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(2336.f, 4112.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2352.f, 4112.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2368.f, 4112.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(2368.f, 4128.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(2384.f, 4128.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2400.f, 4128.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2416.f, 4128.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2432.f, 4128.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2448.f, 4128.f), down, true));

    walls.push_back(generateWall(sf::Vector2f(2448.f, 4192.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2432.f, 4192.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2416.f, 4192.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2400.f, 4192.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(2384.f, 4192.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2368.f, 4192.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2352.f, 4192.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2336.f, 4192.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(2320.f, 4192.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2304.f, 4192.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2288.f, 4192.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2272.f, 4192.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(2272.f, 4176.f), upright, true));
    walls.push_back(generateWall(sf::Vector2f(2256.f, 4176.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2240.f, 4176.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(2240.f, 4160.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(2224.f, 4160.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2208.f, 4160.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(2208.f, 4144.f), upright, true));
    walls.push_back(generateWall(sf::Vector2f(2192.f, 4144.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(2192.f, 4128.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(2176.f, 4128.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2160.f, 4128.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2144.f, 4128.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2128.f, 4128.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(2112.f, 4128.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2096.f, 4128.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(2096.f, 4112.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(2080.f, 4112.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(2080.f, 4096.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(2064.f, 4096.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(2064.f, 4080.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(2048.f, 4080.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(2048.f, 4064.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(2032.f, 4064.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(2032.f, 4048.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(2016.f, 4048.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(2016.f, 4032.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(2016.f, 4032.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2000.f, 4032.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1984.f, 4032.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1968.f, 4032.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1952.f, 4032.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1936.f, 4032.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1920.f, 4032.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1904.f, 4032.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 4032.f), upleft, false));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 4048.f), turnupleft, false));
    walls.push_back(generateWall(sf::Vector2f(1872.f, 4048.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1856.f, 4048.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1840.f, 4048.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1824.f, 4048.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1808.f, 4048.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1792.f, 4048.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1776.f, 4048.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1760.f, 4048.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1744.f, 4048.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1728.f, 4048.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1712.f, 4048.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1696.f, 4048.f), upleft, false));
    walls.push_back(generateWall(sf::Vector2f(1696.f, 4064.f), turnupleft, false));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 4064.f), upleft, true));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 4080.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 4096.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 4112.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 4128.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 4144.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(1696.f, 4144.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(1696.f, 4160.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(1712.f, 4160.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1728.f, 4160.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(1728.f, 4144.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1744.f, 4144.f), downright, true));
    walls.push_back(generateWall(sf::Vector2f(1744.f, 4128.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(1744.f, 4112.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(1760.f, 4112.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1776.f, 4112.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(1792.f, 4112.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1808.f, 4112.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1824.f, 4112.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(1840.f, 4112.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(1856.f, 4112.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(1856.f, 4128.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(1872.f, 4128.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(1872.f, 4144.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 4144.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 4160.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 4176.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 4192.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 4208.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 4224.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 4240.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 4256.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(1888.f, 4272.f), turnupleft, false));
    walls.push_back(generateWall(sf::Vector2f(1872.f, 4272.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1856.f, 4272.f), upleft, false));
    walls.push_back(generateWall(sf::Vector2f(1856.f, 4288.f), turnupleft, false));
    walls.push_back(generateWall(sf::Vector2f(1840.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1824.f, 4288.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1808.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1792.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1776.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1760.f, 4288.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1744.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1728.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1712.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1696.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 4288.f), upleft, true));
    walls.push_back(generateWall(sf::Vector2f(1680.f, 4304.f), turnupleft, false));
    walls.push_back(generateWall(sf::Vector2f(1664.f, 4304.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1648.f, 4304.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1632.f, 4304.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1616.f, 4304.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1600.f, 4304.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1584.f, 4304.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1568.f, 4304.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(1568.f, 4288.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(1552.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1536.f, 4288.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1520.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1504.f, 4288.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1488.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1472.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1456.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1440.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1424.f, 4288.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1408.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1392.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1376.f, 4288.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1360.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1344.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1328.f, 4288.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1312.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1296.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1280.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1264.f, 4288.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1248.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1232.f, 4288.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1216.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1200.f, 4288.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1184.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1168.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1152.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1136.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1120.f, 4288.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(1104.f, 4288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(1088.f, 4288.f), up, true));

    for (int j = 0; j < 4; j++)
        for (int i = 0; i < 15; i++)
            walls.push_back(generateWall(sf::Vector2f(1984.f + i * 32.f, 3680.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 2; j++)
        for (int i = 0; i < 12; i++)
            walls.push_back(generateWall(sf::Vector2f(2080.f + i * 32.f, 3808.f + j * 32.f), turnupright, true));
    for (int i = 0; i < 3; i++)
        walls.push_back(generateWall(sf::Vector2f(2352.f + i * 32.f, 3872.f), turnupright, true));

    for (int i = 0; i < 5; i++)
        walls.push_back(generateWall(sf::Vector2f(2032.f + i * 32.f, 3952.f), turnupright, true));
    for (int i = 0; i < 13; i++)
        walls.push_back(generateWall(sf::Vector2f(2048.f + i * 32.f, 3968.f), turnupright, true));
    for (int i = 0; i < 12; i++)
        walls.push_back(generateWall(sf::Vector2f(2080.f + i * 32.f, 4000.f), turnupright, true));
    for (int i = 0; i < 11; i++)
        walls.push_back(generateWall(sf::Vector2f(2112.f + i * 32.f, 4032.f), turnupright, true));
    for (int j = 0; j < 2; j++)
        for (int i = 0; i < 2; i++)
            walls.push_back(generateWall(sf::Vector2f(2400.f + i * 32.f, 4064.f + j * 32.f), turnupright, true));
            
    for (int j = 0; j < 4; j++)
        for (int i = 0; i < 10; i++)
            walls.push_back(generateWall(sf::Vector2f(1552.f + i * 32.f, 3440.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 11; j++)
        for (int i = 0; i < 2; i++)
            walls.push_back(generateWall(sf::Vector2f(1552.f + i * 32.f, 3568.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 2; j++)
        for (int i = 0; i < 2; i++)
            walls.push_back(generateWall(sf::Vector2f(1616.f + i * 32.f, 3872.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 6; j++)
        for (int i = 0; i < 3; i++)
            walls.push_back(generateWall(sf::Vector2f(1456.f + i * 32.f, 4032.f + j * 32.f), turnupright, true));
            
    for (int j = 0; j < 5; j++)
        for (int i = 0; i < 3; i++)
            walls.push_back(generateWall(sf::Vector2f(1088.f + i * 32.f, 4032.f + j * 32.f), turnupright, true));
    for (int i = 0; i < 2; i++)
        walls.push_back(generateWall(sf::Vector2f(1088.f + i * 32.f, 4192.f), turnupright, true));

    for (int j = 0; j < 5; j++)
        for (int i = 0; i < 43; i++)
            walls.push_back(generateWall(sf::Vector2f(1088.f + i * 32.f, 4320.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 5; j++)
        for (int i = 0; i < 9; i++)
            walls.push_back(generateWall(sf::Vector2f(1904.f + i * 32.f, 4144.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 3; j++)
        for (int i = 0; i < 8; i++)
            walls.push_back(generateWall(sf::Vector2f(2192.f + i * 32.f, 4208.f + j * 32.f), turnupright, true));
    for (int i = 0; i < 6; i++)
        walls.push_back(generateWall(sf::Vector2f(1888.f + i * 32.f, 4112.f), turnupright, true));
    for (int i = 0; i < 10; i++)
        walls.push_back(generateWall(sf::Vector2f(1712.f + i * 32.f, 4064.f), turnupright, true));
    for (int i = 0; i < 1; i++)
        walls.push_back(generateWall(sf::Vector2f(1696.f + i * 32.f, 4096.f), turnupright, true));

    std::vector<Wall*> decorations;
    
    decorations = generateBigTree(sf::Vector2f(1344.f, 4226.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(1626.f, 4245.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(1841.f, 4245.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(2282.f, 4133.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(1741.f, 3620.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(1972.f, 3848.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateTallTree(sf::Vector2f(1405.f, 4044.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1689.f, 3653.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1645.f, 4150.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1419.f, 4200.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1232.f, 4229.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1732.f, 3651.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1275.f, 4285.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1840.f, 4146.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1714.f, 4260.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1802.f, 4003.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1914.f, 3924.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1986.f, 3954.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(2430.f, 3949.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(2386.f, 4098.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1660.f, 3786.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1771.f, 3635.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1903.f, 3784.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1941.f, 3752.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1735.f, 3767.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(1726.f, 3899.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateSmallTree(sf::Vector2f(1290.f, 4036.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1658.f, 3600.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1929.f, 3618.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1961.f, 3650.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1710.f, 3835.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1688.f, 3808.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1785.f, 3598.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1925.f, 3808.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1648.f, 3818.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1912.f, 3755.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1680.f, 3690.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1670.f, 3725.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1710.f, 3747.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(2123.f, 4082.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(2225.f, 4111.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(2336.f, 4082.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1749.f, 4036.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1725.f, 3687.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1607.f, 4081.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1677.f, 4237.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1352.f, 4050.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1337.f, 4107.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1299.f, 4181.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1622.f, 3992.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1662.f, 4036.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1373.f, 4285.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1563.f, 4265.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1780.f, 4167.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1759.f, 3855.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1777.f, 3790.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1780.f, 3716.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1823.f, 3675.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1860.f, 3631.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1860.f, 3631.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1934.f, 3693.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1902.f, 3747.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1866.f, 3797.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1901.f, 3853.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(2329.f, 3906.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1767.f, 3673.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(1821.f, 3896.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateVerySmallTree(sf::Vector2f(1392.f, 4098.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(2125.f, 4103.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1957.f, 3720.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1891.f, 3821.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1953.f, 3986.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1875.f, 3937.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(2398.f, 4146.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1724.f, 3716.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1983.f, 3903.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(2122.f, 3892.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1678.f, 3769.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1704.f, 3782.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1721.f, 3809.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1752.f, 3748.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(2207.f, 3933.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(2026.f, 3875.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1833.f, 3998.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1855.f, 3895.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1823.f, 3950.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1873.f, 4021.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1747.f, 3978.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1749.f, 4217.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1148.f, 4246.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1282.f, 4133.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(1459.f, 4258.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateBigRock(sf::Vector2f(1948.f, 3911.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1884.f, 3953.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1718.f, 3848.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1718.f, 3676.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1749.f, 3652.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1832.f, 3606.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1868.f, 3837.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1893.f, 3957.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1701.f, 3952.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1623.f, 4044.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1600.f, 4121.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1654.f, 4216.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1724.f, 4197.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1820.f, 4174.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1857.f, 4200.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1830.f, 4275.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1609.f, 4293.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1521.f, 4258.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1416.f, 4252.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1388.f, 4167.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1307.f, 4057.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1386.f, 4029.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1424.f, 4111.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1251.f, 4248.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1210.f, 4261.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1113.f, 4280.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(1299.f, 4216.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateSmallRock(sf::Vector2f(2226.f, 3896.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1661.f, 4136.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1670.f, 4106.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1598.f, 4192.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1838.f, 4010.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1884.f, 3876.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1686.f, 3805.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1754.f, 4252.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1800.f, 4232.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1771.f, 4215.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1731.f, 4237.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1257.f, 4154.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1275.f, 4196.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1311.f, 4156.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(1305.f, 4100.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateWeirdPlant(sf::Vector2f(1300.f, 4090.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1277.f, 4160.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1261.f, 4210.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1198.f, 4230.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1576.f, 4280.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1588.f, 4229.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1862.f, 4168.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1784.f, 4269.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1661.f, 4120.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1603.f, 3966.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1733.f, 3943.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1903.f, 3989.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(2271.f, 4113.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1864.f, 3861.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1743.f, 3824.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1806.f, 3645.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1694.f, 3718.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1974.f, 3927.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(1926.f, 3938.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(2099.f, 3917.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());

    decorations = generateBigFern(sf::Vector2f(1363.f, 4081.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(2050.f, 3891.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(2169.f, 3896.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(2276.f, 3927.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1929.f, 3721.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1927.f, 3834.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1941.f, 3867.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1839.f, 3655.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1757.f, 3687.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1709.f, 3654.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1728.f, 3757.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1667.f, 3800.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1677.f, 3826.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1762.f, 3887.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(2430.f, 4158.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(2377.f, 4170.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(2311.f, 4160.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(2221.f, 4138.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(2304.f, 4122.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(2157.f, 4092.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1933.f, 4015.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1983.f, 4000.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1854.f, 3940.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1775.f, 4001.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1817.f, 4019.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1633.f, 4057.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1696.f, 3996.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1586.f, 4096.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1593.f, 4168.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1790.f, 4193.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1819.f, 4216.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1696.f, 4211.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1410.f, 4278.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1491.f, 4264.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1410.f, 4222.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1161.f, 4269.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1112.f, 4256.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1338.f, 4260.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1335.f, 4151.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1387.f, 4137.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1421.f, 4154.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(1384.f, 4081.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateSmallFern(sf::Vector2f(2349.f, 4148.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(2243.f, 4157.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(2017.f, 4006.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1898.f, 4010.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1932.f, 3891.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(2004.f, 3902.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(2095.f, 3894.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(2248.f, 3912.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1924.f, 3885.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1772.f, 3909.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1659.f, 3693.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1804.f, 3594.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1746.f, 3918.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1814.f, 3983.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1897.f, 4013.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1723.f, 4014.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1639.f, 4009.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1596.f, 3991.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1615.f, 4143.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1728.f, 4219.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1777.f, 4245.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1873.f, 4224.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1809.f, 4156.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1537.f, 4257.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1293.f, 4246.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1184.f, 4245.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1263.f, 4184.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1374.f, 4186.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1376.f, 4114.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1423.f, 4068.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1281.f, 4063.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(1424.f, 4036.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());

    return walls;
}
