/*
	Copyright © 2021  171

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

#include "JungleGenerator.h"

std::vector<Wall*> JungleGenerator::generateSecludedArea() const
{
    std::vector<Wall*> walls;
    walls.push_back(generateWall(sf::Vector2f(2832.f, 2064.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(2848.f, 2064.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2864.f, 2064.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(2880.f, 2064.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2896.f, 2064.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2912.f, 2064.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2928.f, 2064.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(2944.f, 2064.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2960.f, 2064.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(2976.f, 2064.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(2992.f, 2064.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3008.f, 2064.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(3024.f, 2064.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(3024.f, 2080.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(3040.f, 2080.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3056.f, 2080.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3072.f, 2080.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(3088.f, 2080.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3104.f, 2080.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(3120.f, 2080.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(3120.f, 2096.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(3136.f, 2096.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3152.f, 2096.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3168.f, 2096.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3184.f, 2096.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3200.f, 2096.f), downright, true));
    walls.push_back(generateWall(sf::Vector2f(3200.f, 2080.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(3216.f, 2080.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3232.f, 2080.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(3232.f, 2064.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(3248.f, 2064.f), downright, true));
    walls.push_back(generateWall(sf::Vector2f(3248.f, 2048.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(3264.f, 2048.f), downright, true));
    walls.push_back(generateWall(sf::Vector2f(3264.f, 2032.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(3264.f, 2016.f), right, true));
    walls.push_back(generateWall(sf::Vector2f(3264.f, 2000.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(3264.f, 1984.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(3248.f, 1984.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3248.f, 1968.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(3248.f, 1952.f), right, true));
    walls.push_back(generateWall(sf::Vector2f(3248.f, 1936.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(3248.f, 1920.f), right, true));
    walls.push_back(generateWall(sf::Vector2f(3248.f, 1904.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(3248.f, 1888.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(3264.f, 1888.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(3264.f, 1872.f), right, false));
    walls.push_back(generateWall(sf::Vector2f(3264.f, 1856.f), right, true));
    walls.push_back(generateWall(sf::Vector2f(3264.f, 1840.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(3280.f, 1840.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(3280.f, 1824.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(3296.f, 1824.f), downright, true));
    walls.push_back(generateWall(sf::Vector2f(3296.f, 1808.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(3312.f, 1808.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3328.f, 1808.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3344.f, 1808.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3360.f, 1808.f), down, true));
    walls.push_back(generateWall(sf::Vector2f(3376.f, 1808.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(3376.f, 1792.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(3392.f, 1792.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3408.f, 1792.f), down, false));
    walls.push_back(generateWall(sf::Vector2f(3424.f, 1792.f), downright, true));
    walls.push_back(generateWall(sf::Vector2f(3424.f, 1776.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(3440.f, 1776.f), downright, false));
    walls.push_back(generateWall(sf::Vector2f(3440.f, 1760.f), turndownright, false));
    walls.push_back(generateWall(sf::Vector2f(3456.f, 1760.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(3456.f, 1776.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(3456.f, 1792.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3456.f, 1808.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3456.f, 1824.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(3456.f, 1840.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3456.f, 1856.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3456.f, 1872.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(3456.f, 1888.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3456.f, 1904.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(3456.f, 1920.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(3472.f, 1920.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(3472.f, 1936.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3472.f, 1952.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(3472.f, 1968.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3472.f, 1984.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3472.f, 2000.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(3472.f, 2016.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(3488.f, 2016.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(3488.f, 2032.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3488.f, 2048.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(3488.f, 2064.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3488.f, 2080.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3488.f, 2096.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(3488.f, 2112.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3488.f, 2128.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2128.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2144.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2160.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2176.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2192.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2208.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2224.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2240.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2256.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2272.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2288.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2304.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(3520.f, 2304.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(3520.f, 2320.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(3536.f, 2320.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(3536.f, 2336.f), downleft, true));
    walls.push_back(generateWall(sf::Vector2f(3552.f, 2336.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(3552.f, 2352.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(3568.f, 2352.f), turndownleft, false));
    walls.push_back(generateWall(sf::Vector2f(3568.f, 2368.f), left, true));
    walls.push_back(generateWall(sf::Vector2f(3568.f, 2384.f), left, false));
    walls.push_back(generateWall(sf::Vector2f(3568.f, 2400.f), downleft, false));
    walls.push_back(generateWall(sf::Vector2f(3584.f, 2400.f), down, false));

    walls.push_back(generateWall(sf::Vector2f(3584.f, 2464.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3568.f, 2464.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(3552.f, 2464.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3536.f, 2464.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3520.f, 2464.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2464.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3504.f, 2448.f), upright, true));
    walls.push_back(generateWall(sf::Vector2f(3488.f, 2448.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3472.f, 2448.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3456.f, 2448.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3440.f, 2448.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3440.f, 2432.f), upright, true));
    walls.push_back(generateWall(sf::Vector2f(3424.f, 2432.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3408.f, 2432.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3392.f, 2432.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3392.f, 2416.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(3376.f, 2416.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(3360.f, 2416.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3360.f, 2400.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(3344.f, 2400.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3328.f, 2400.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3328.f, 2384.f), upright, true));
    walls.push_back(generateWall(sf::Vector2f(3312.f, 2384.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3296.f, 2384.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3296.f, 2368.f), upright, true));
    walls.push_back(generateWall(sf::Vector2f(3280.f, 2368.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3264.f, 2368.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3264.f, 2352.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(3248.f, 2352.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3232.f, 2352.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3232.f, 2336.f), upright, true));
    walls.push_back(generateWall(sf::Vector2f(3216.f, 2336.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3200.f, 2336.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3200.f, 2320.f), upright, true));
    walls.push_back(generateWall(sf::Vector2f(3184.f, 2320.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3168.f, 2320.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3168.f, 2304.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(3152.f, 2304.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(3136.f, 2304.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3136.f, 2288.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(3120.f, 2288.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3104.f, 2288.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3104.f, 2272.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(3088.f, 2272.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(3072.f, 2272.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3072.f, 2256.f), upright, true));
    walls.push_back(generateWall(sf::Vector2f(3056.f, 2256.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3040.f, 2256.f), turnupright, false));
    walls.push_back(generateWall(sf::Vector2f(3040.f, 2240.f), upright, false));
    walls.push_back(generateWall(sf::Vector2f(3024.f, 2240.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(3008.f, 2240.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(2992.f, 2240.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2976.f, 2240.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2960.f, 2240.f), up, true));
    walls.push_back(generateWall(sf::Vector2f(2944.f, 2240.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2928.f, 2240.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2912.f, 2240.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2896.f, 2240.f), up, false));
    walls.push_back(generateWall(sf::Vector2f(2880.f, 2240.f), up, true));

    for (int j = 0; j < 4; j++)
        for (int i = 0; i < 13; i++)
            walls.push_back(generateWall(sf::Vector2f(2816.f + i * 32.f, 1920.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 8; j++)
        for (int i = 0; i < 5; i++)
            walls.push_back(generateWall(sf::Vector2f(3088.f + i * 32.f, 1720.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 3; j++)
        for (int i = 0; i < 30; i++)
            walls.push_back(generateWall(sf::Vector2f(3248.f + i * 32.f, 1664.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 21; j++)
        for (int i = 0; i < 30; i++)
            walls.push_back(generateWall(sf::Vector2f(3520.f + i * 32.f, 1632.f + j * 32.f), turnupright, true));

    for (int j = 0; j < 7; j++)
        for (int i = 0; i < 5; i++)
            walls.push_back(generateWall(sf::Vector2f(2864.f + i * 32.f, 2256.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 7; j++)
        walls.push_back(generateWall(sf::Vector2f(3040.f, 2272.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 6; j++)
        walls.push_back(generateWall(sf::Vector2f(3072.f, 2288.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 6; j++)
        walls.push_back(generateWall(sf::Vector2f(3104.f, 2304.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 5; j++)
        walls.push_back(generateWall(sf::Vector2f(3136.f, 2320.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 5; j++)
        walls.push_back(generateWall(sf::Vector2f(3168.f, 2336.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 4; j++)
        walls.push_back(generateWall(sf::Vector2f(3200.f, 2352.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 4; j++)
        walls.push_back(generateWall(sf::Vector2f(3232.f, 2368.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 3; j++)
        walls.push_back(generateWall(sf::Vector2f(3264.f, 2384.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 3; j++)
        walls.push_back(generateWall(sf::Vector2f(3296.f, 2400.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 2; j++)
        walls.push_back(generateWall(sf::Vector2f(3328.f, 2416.f + j * 32.f), turnupright, true));
    for (int j = 0; j < 2; j++)
        walls.push_back(generateWall(sf::Vector2f(3360.f, 2432.f + j * 32.f), turnupright, true));
    walls.push_back(generateWall(sf::Vector2f(3392.f, 2448.f), turnupright, true));
    walls.push_back(generateWall(sf::Vector2f(3424.f, 2464.f), turnupright, true));

    std::vector<Wall*> decorations;
    
    decorations = generateBigTree(sf::Vector2f(3615.f, 2456.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(3524.f, 2408.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(3366.f, 2255.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(3257.f, 2296.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(3158.f, 2154.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(2911.f, 2135.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(3004.f, 2115.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(2838.f, 2123.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(3425.f, 2003.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(3297.f, 1963.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigTree(sf::Vector2f(3424.f, 1832.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateTallTree(sf::Vector2f(3577.f, 2434.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(3447.f, 1800.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(3365.f, 1993.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(2965.f, 2120.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(3537.f, 2451.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(3469.f, 2302.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(3356.f, 2318.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(3342.f, 2183.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(3300.f, 2264.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(3217.f, 2268.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(3035.f, 2218.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(2940.f, 2195.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(2881.f, 2096.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(2860.f, 2096.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(3458.f, 2095.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(3409.f, 1945.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateTallTree(sf::Vector2f(3327.f, 1790.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateSmallTree(sf::Vector2f(3565.f, 2425.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3344.f, 1936.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3319.f, 2013.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3450.f, 2063.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3292.f, 2117.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(2844.f, 2144.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(2987.f, 2207.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3208.f, 2198.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3379.f, 2158.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3276.f, 1800.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3424.f, 2212.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3435.f, 2310.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3538.f, 2377.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3516.f, 2440.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3379.f, 2349.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3483.f, 2337.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3420.f, 2132.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(2910.f, 2161.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3080.f, 2121.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3054.f, 2147.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(2990.f, 2163.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3344.f, 1879.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3355.f, 1832.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(2832.f, 2151.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallTree(sf::Vector2f(3482.f, 1874.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateVerySmallTree(sf::Vector2f(3600.f, 2432.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3303.f, 1887.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3310.f, 1854.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3432.f, 1907.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3403.f, 1887.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3300.f, 2054.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3341.f, 2037.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3326.f, 2096.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(2826.f, 2158.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(2854.f, 2185.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3054.f, 2191.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3140.f, 2118.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3256.f, 2144.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3195.f, 2133.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3323.f, 2219.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3476.f, 2207.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3465.f, 2170.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3334.f, 2360.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3485.f, 2393.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3460.f, 2412.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateVerySmallTree(sf::Vector2f(3393.f, 2095.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());

    decorations = generateBigRock(sf::Vector2f(3598.f, 2438.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3440.f, 2400.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3412.f, 2358.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3307.f, 2320.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3354.f, 2223.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3396.f, 2196.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3464.f, 3109.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3357.f, 2139.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3347.f, 2070.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3392.f, 2037.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3396.f, 1969.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3334.f, 1857.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3245.f, 2169.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3274.f, 2205.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3147.f, 2280.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3098.f, 2248.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3119.f, 2190.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3160.f, 2204.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3093.f, 2163.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(3018.f, 2170.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(2911.f, 2186.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigRock(sf::Vector2f(2942.f, 2097.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateSmallRock(sf::Vector2f(3598.f, 2443.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(2850.f, 2171.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3108.f, 2131.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3153.f, 2225.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3127.f, 2219.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3086.f, 2213.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3239.f, 2236.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3189.f, 2279.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3160.f, 2255.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3374.f, 1842.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3341.f, 1956.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3277.f, 1928.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3458.f, 1976.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3320.f, 2151.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3306.f, 2087.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3394.f, 2123.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3450.f, 2139.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3453.f, 2206.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3324.f, 2276.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3397.f, 2321.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3349.f, 2344.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3494.f, 2365.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3560.f, 2418.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3529.f, 2426.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3486.f, 2442.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3480.f, 2419.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(3502.f, 2328.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(2961.f, 2188.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallRock(sf::Vector2f(2918.f, 2204.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateWeirdPlant(sf::Vector2f(2957.f, 2143.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(2940.f, 2209.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(3181.f, 2183.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(3224.f, 2286.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(3273.f, 2183.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(3292.f, 2177.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(3365.f, 2330.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(3412.f, 2238.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(3292.f, 2137.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(3277.f, 2096.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(3430.f, 2044.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(3350.f, 1967.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(3378.f, 1895.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateWeirdPlant(sf::Vector2f(3441.f, 1863.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateBigFern(sf::Vector2f(3004.f, 2186.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3380.f, 1856.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3283.f, 1911.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3320.f, 1916.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3475.f, 2068.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3402.f, 1986.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3332.f, 2119.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3375.f, 2065.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3456.f, 2226.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3482.f, 2257.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3415.f, 2278.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3326.f, 2243.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3242.f, 2213.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3132.f, 2139.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3020.f, 2140.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3080.f, 2189.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3233.f, 2188.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3203.f, 2235.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateBigFern(sf::Vector2f(3365.f, 2169.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    
    decorations = generateSmallFern(sf::Vector2f(2940.f, 2209.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(3234.f, 2129.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(3062.f, 2219.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(3048.f, 2114.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(3083.f, 2137.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(3459.f, 2353.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(3484.f, 2411.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(3498.f, 2429.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());
    decorations = generateSmallFern(sf::Vector2f(3555.f, 2440.f));
    walls.insert(walls.end(), decorations.begin(), decorations.end());

    return walls;
}